
.heading{
    font-size: 60px;
    padding-left: 20%;
    padding-right: 10%;
}
.top{
    background-color: #eee;
}
.form-inline{
    padding-left: 200px;
}
.list-group{
    margin-top: 20px;
    padding-right: 30px;
    padding-left: 20px;
}

.list-inline-item
{
    position: relative;
    padding: 0.75rem 1.25rem;
    border-radius: 0.25rem;
    background-color: #fff;
    border: 1px solid rgba(26, 25, 25, 0.125);
}

.list-inline
{
    padding: 0px 0px;
    margin-bottom: 0px;
}
.bg
{
    margin-top: 30px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.roll
{
    float: right;
}
.cls
{
    float: right;
}
.nb
{
    background-color: #eee;
    padding: 10px 10px !important;
}
.tot
{
    padding-top: 20px;
}
.Admin1{
    float: left !important;
    
}
.Allot
{
    float: right;
  background-color: green;
  color:white;
}
.notAllot
{
    float: right;
    
}
.councell
{
  background-color: #ffc107;
  
    color: white;
}