{
  "name": "se_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1",
    "password-hash": "^1.2.2",
    "pool": "^0.4.1",
    "pug": "^2.0.4",
    "sessionstorage": "^0.1.0",
    "util.promisify": "^1.0.1"
  }
}
